al 000033 .CHR_BANK0
al 000034 .CHR_BANK1
al 000035 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 000032 .PRG_BANK
al 000524 ._Generic
al 000528 ._Generic2
al 00030F ._Player1
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000D8A .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00011A .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00199A .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000001 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000001 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000001 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091B .__BANK6_SIZE__
al 000331 .__BSS_LOAD__
al 000331 .__BSS_RUN__
al 0001FB .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 000F37 .__CODE_SIZE__
al 00D114 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000031 .__DATA_SIZE__
al 00D145 .__ONCE_LOAD__
al 00D145 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008D8A .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 00811A .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 00999A .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008001 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008001 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008001 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891B .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00052C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D024 .__RODATA_LOAD__
al 00D024 .__RODATA_RUN__
al 0000F0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000099 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C95D ._add_scroll_y
al 00006D ._address
al 0081F7 ._animate_laddertop_data
al 0081C5 ._animate_playerclimb1_data
al 0081DE ._animate_playerclimb2_data
al 008131 ._animate_playerjumpleft_data
al 008152 ._animate_playerjumpright_data
al 008073 ._animate_playerrun1left_data
al 0080D2 ._animate_playerrun1right_data
al 008094 ._animate_playerrun2left_data
al 0080F3 ._animate_playerrun2right_data
al 0080B1 ._animate_playerrun3left_data
al 008110 ._animate_playerrun3right_data
al 008039 ._animate_playerstandleft_data
al 008056 ._animate_playerstandright_data
al 008210 ._animate_playerstandshootleft_data
al 008231 ._animate_playerstandshootright_data
al 008173 ._animate_slideleft_data
al 00819C ._animate_slideright_data
al 00005A ._animation_frame_counter
al 000038 ._arg1
al 000039 ._arg2
al 008CFA ._bank0_draw_player_sprite
al 008CF4 ._bank0_player_movement
al 009674 ._bank2_load_gameover
al 0096E8 ._bank2_load_room
al 0095B0 ._bank2_load_title
al 009986 ._bank2_scroll_screen
al 000332 ._bankBuffer
al 000331 ._bankLevel
al 00C4FE ._bank_bg
al 00CCBF ._bank_pop
al 00CC99 ._bank_push
al 00C4EE ._bank_spr
al 00CC7E ._banked_call
al 008550 ._bg_coll_D
al 00832A ._bg_coll_L
al 00838B ._bg_coll_R
al 0084D6 ._bg_coll_U
al 0083F9 ._bg_coll_ladder
al 008448 ._bg_coll_ladder_top_at_player
al 00848F ._bg_coll_ladder_top_under_player
al 008293 ._bg_collision_fast
al 008252 ._bg_collision_sub
al 008034 ._bottomleft
al 00CB04 ._buffer_1_mt
al 00C9E5 ._buffer_4_mt
al 00033C ._c_map
al 00042C ._c_map2
al 00003D ._char_state
al 00C8AA ._check_collision
al 008BD2 ._check_player_colision
al 00C890 ._clear_vram_buffer
al 000068 ._collision
al 000064 ._collision_D
al 000061 ._collision_L
al 000062 ._collision_R
al 000063 ._collision_U
al 00CB7C ._color_emphasis
al 000065 ._coordinates
al 000059 ._current_animation_frame
al 00005B ._current_animation_ptr
al 00030E ._current_level
al 00030D ._current_stage
al 00C743 ._delay
al 000036 ._direction
al 000037 ._direction_y
al 008FF3 ._drawMetatileBlock
al 009025 ._draw_screen_L
al 0090EC ._draw_screen_R
al 00005F ._eject_D
al 00005D ._eject_L
al 00005E ._eject_R
al 000060 ._eject_U
al 00C000 ._exit
al 000051 ._falling_down
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 008119 ._function_bank1
al 008FF2 ._function_bank2
al 008000 ._function_bank3
al 008000 ._function_bank4
al 008000 ._function_bank5
al 00891A ._function_bank6
al 000040 ._game_mode
al 008F02 ._gameovertiled_0
al 00C9BA ._get_at_addr
al 00C8A1 ._get_frame_count
al 00C89A ._get_pad_new
al 00C993 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBD5 ._gray_line
al 009563 ._handle_scrolling
al 000058 ._hit_direction
al 000072 ._index
al 000522 ._l_scroll_frames
al 008960 ._levels_per_stage
al 00CCD1 ._load_level_select
al 000066 ._location_with_scroll
al 00CDCC ._main
al 000073 ._map
al 000069 ._map_loaded
al 000078 ._max_rooms
al 000079 ._max_scroll
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 008962 ._metatile
al 00D024 ._metatile_colision_map
al 0085E4 ._movement
al 000052 ._multi_jump
al 000053 ._multi_jump_max
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00006B ._nametable_to_load
al 0091B4 ._new_cmap
al 008000 ._noah_box
al 008019 ._noah_slide
al 000071 ._nt
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00006C ._offset
al 000048 ._old_x
al 000049 ._old_y
al 00C872 ._one_vram_buffer
al 00003A ._pad1
al 00003B ._pad1_new
al 00003C ._pad1_state
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C90A ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 00CBFC ._palette_bg
al 00CC0C ._palette_sp
al 00004A ._player_in_air
al 000050 ._player_in_hitstun
al 00004C ._player_is_running
al 00004B ._player_is_sliding
al 00004D ._player_on_ladder
al 00004E ._player_on_ladder_pose
al 00004F ._player_on_ladder_top
al 000055 ._player_shooting
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 0093ED ._prep_scroll_screen
al 00802A ._projectile
al 000056 ._projectile_cooldown
al 000057 ._projectile_index
al 008000 ._projectile_movement
al 000300 ._projectiles_list
al 000304 ._projectiles_x
al 000308 ._projectiles_y
al 00007D ._pseudo_scroll_x
al 000523 ._r_scroll_frames
al 00C62D ._rand16
al 00C622 ._rand8
al 00030C ._room_to_load
al 00C5AE ._sample_play
al 00C492 ._scroll
al 00007C ._scroll_count
al 000074 ._scroll_x
al 000076 ._scroll_y
al 00006A ._scrolling_direction
al 00CBF7 ._seed_rng
al 000041 ._selected_stage
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9DB ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9E0 ._set_mt_pointer
al 00C8A6 ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C93C ._set_scroll_x
al 00C94C ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000054 ._short_jump_count
al 00003E ._song
al 00003F ._sound
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 000319 ._stage0_levels
al 008000 ._stage1_level0_0
al 0080F0 ._stage1_level0_1
al 0081E0 ._stage1_level0_2
al 0082D0 ._stage1_level0_3
al 0083C0 ._stage1_level0_4
al 0084B0 ._stage1_level0_5
al 0085A0 ._stage1_level0_6
al 008690 ._stage1_level0_7
al 000329 ._stage1_levels
al 008780 ._stage2_level0_0
al 008870 ._stage2_level0_1
al 00032D ._stage_table
al 00C975 ._sub_scroll_y
al 00051C ._temp1
al 00051E ._temp2
al 000520 ._temp3
al 00007B ._temp_room
al 000046 ._temp_sprite
al 000042 ._temp_x
al 000044 ._temp_y
al 008E12 ._titletiled_0
al 00802F ._topleft
al 00CD41 ._update_level_select_display
al 008BD3 ._update_player_animation
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 006000 ._wram_array
al 00006F ._x
al 00CB89 ._xy_split
al 000070 ._y
al 00CEEE .addysp
al 00CEED .addysp1
al 00CEFB .callax
al 00CF02 .copydata
al 00CF2F .decsp2
al 00CF3C .decsp3
al 00CF77 .incsp1
al 00CF86 .incsp2
al 00CF94 .incsp3
al 00CF99 .popa
al 00CF7E .popax
al 000087 .ptr1
al 000089 .ptr2
al 00008B .ptr3
al 00008D .ptr4
al 00CFBB .push0
al 00CFA9 .pusha
al 00CFBD .pusha0
al 00CFA5 .pusha0sp
al 00CFBF .pushax
al 00CFA7 .pushaysp
al 000093 .regbank
al 000083 .regsave
al 00C0ED .reset_mmc1
al 00CFD5 .return1
al 00CFDA .shrax4
al 00007F .sp
al 000081 .sreg
al 00CFEB .staspidx
al 00008F .tmp1
al 000090 .tmp2
al 000091 .tmp3
al 000092 .tmp4
al 00CF4B .tosicmp
al 00CF49 .tosicmp0
al 00D001 .zerobss
