al 000033 .CHR_BANK0
al 000034 .CHR_BANK1
al 000035 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 000032 .PRG_BANK
al 0006C6 ._Generic
al 0006CA ._Generic2
al 00030F ._Player1
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001964 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 001C46 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00204B .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 001F47 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 002306 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 002217 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091B .__BANK6_SIZE__
al 0003E3 .__BSS_LOAD__
al 0003E3 .__BSS_RUN__
al 0002EB .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0010F8 .__CODE_SIZE__
al 00D6D5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0000E3 .__DATA_SIZE__
al 00D7B8 .__ONCE_LOAD__
al 00D7B8 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009964 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 009C46 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 00A04B .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 009F47 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00A306 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00A217 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891B .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0006CE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1E5 .__RODATA_LOAD__
al 00D1E5 .__RODATA_RUN__
al 0004F0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008A57 .__bread1_data
al 008A68 .__bread2_data
al 008A45 .__bun1_data
al 008A4E .__bun2_data
al 008850 .__deathleft10_data
al 008871 .__deathleft11_data
al 00888A .__deathleft12_data
al 008727 .__deathleft1_data
al 008748 .__deathleft2_data
al 008769 .__deathleft3_data
al 00878A .__deathleft4_data
al 0087AB .__deathleft5_data
al 0087CC .__deathleft6_data
al 0087ED .__deathleft7_data
al 00880E .__deathleft8_data
al 00882F .__deathleft9_data
al 0089ED .__deathright10_data
al 008A0E .__deathright11_data
al 008A27 .__deathright12_data
al 0088C4 .__deathright1_data
al 0088E5 .__deathright2_data
al 008906 .__deathright3_data
al 008927 .__deathright4_data
al 008948 .__deathright5_data
al 008969 .__deathright6_data
al 00898A .__deathright7_data
al 0089AB .__deathright8_data
al 0089CC .__deathright9_data
al 008A79 .__grapes_data
al 008349 .__laddertop_data
al 00832C .__meter0_data
al 00820A .__meter10_data
al 0081ED .__meter11_data
al 0081D0 .__meter12_data
al 0081B3 .__meter13_data
al 008196 .__meter14_data
al 008179 .__meter15_data
al 00815C .__meter16_data
al 00813F .__meter17_data
al 008122 .__meter18_data
al 008105 .__meter19_data
al 00830F .__meter1_data
al 0080E8 .__meter20_data
al 0080CB .__meter21_data
al 0080AE .__meter22_data
al 008091 .__meter23_data
al 008074 .__meter24_data
al 008057 .__meter25_data
al 00803A .__meter26_data
al 00801D .__meter27_data
al 008000 .__meter28_data
al 0082F2 .__meter2_data
al 0082D5 .__meter3_data
al 0082B8 .__meter4_data
al 00829B .__meter5_data
al 00827E .__meter6_data
al 008261 .__meter7_data
al 008244 .__meter8_data
al 008227 .__meter9_data
al 008B21 .__owlleft1_data
al 008B3A .__owlleft2_data
al 008B53 .__owlleft3_data
al 008B6C .__owlleft4_data
al 008B85 .__owlleft5_data
al 008B9E .__owlright1_data
al 008BB7 .__owlright2_data
al 008BD0 .__owlright3_data
al 008BE9 .__owlright4_data
al 008C02 .__owlright5_data
al 008362 .__playerclimb1_data
al 00837B .__playerclimb2_data
al 008394 .__playerclimbshootleft_data
al 0083B5 .__playerclimbshootright_data
al 00867A .__playerjumpleft_data
al 00869B .__playerjumpleftshoot_data
al 0086C0 .__playerjumpright_data
al 0086E1 .__playerjumprightshoot_data
al 0084E6 .__playerrun1left_data
al 008545 .__playerrun1right_data
al 008507 .__playerrun2left_data
al 008566 .__playerrun2right_data
al 008524 .__playerrun3left_data
al 008583 .__playerrun3right_data
al 0085A4 .__playerrunshoot1left_data
al 00860F .__playerrunshoot1right_data
al 0085C9 .__playerrunshoot2left_data
al 008634 .__playerrunshoot2right_data
al 0085EA .__playerrunshoot3left_data
al 008655 .__playerrunshoot3right_data
al 008487 .__playerstandleft_data
al 00846A .__playerstandright_data
al 0084A4 .__playerstandshootleft_data
al 0084C5 .__playerstandshootright_data
al 0083D6 .__recoilleft_data
al 0083FB .__recoilright_data
al 008A40 .__shot_data
al 008706 .__skeletonleft_data
al 0088A3 .__skeletonright_data
al 008420 .__slideleft_data
al 008445 .__slideright_data
al 008A8B .__snaileft1_data
al 008AA4 .__snailleft2_data
al 008ABD .__snailleft3_data
al 008AD6 .__snailright1_data
al 008AEF .__snailright2_data
al 008B08 .__snailright3_data
al 008A7E .__wine_data
al 00C95D ._add_scroll_y
al 000070 ._address
al 008DD1 ._animate_laddertop_data
al 008D9F ._animate_playerclimb1_data
al 008DB8 ._animate_playerclimb2_data
al 008D13 ._animate_playerjumpleft_data
al 008D34 ._animate_playerjumpright_data
al 008C55 ._animate_playerrun1left_data
al 008CB4 ._animate_playerrun1right_data
al 008C76 ._animate_playerrun2left_data
al 008CD5 ._animate_playerrun2right_data
al 008C93 ._animate_playerrun3left_data
al 008CF2 ._animate_playerrun3right_data
al 008C1B ._animate_playerstandleft_data
al 008C38 ._animate_playerstandright_data
al 008DEA ._animate_playerstandshootleft_data
al 008E0B ._animate_playerstandshootright_data
al 008D55 ._animate_slideleft_data
al 008D7A ._animate_slideright_data
al 00005C ._animation_frame_counter
al 000038 ._arg1
al 000039 ._arg2
al 0098D4 ._bank0_draw_player_sprite
al 0098CE ._bank0_player_movement
al 0099A6 ._bank1_load_gameover
al 009A1A ._bank1_load_room
al 00986E ._bank1_load_story
al 009853 ._bank1_load_title
al 009C31 ._bank1_scroll_screen
al 009E1F ._bank2_load_room
al 00A036 ._bank2_scroll_screen
al 009D1B ._bank3_load_room
al 009F32 ._bank3_scroll_screen
al 00A0DA ._bank4_load_room
al 00A2F1 ._bank4_scroll_screen
al 009FEB ._bank5_load_room
al 00A202 ._bank5_scroll_screen
al 0003E4 ._bankBuffer
al 0003E3 ._bankLevel
al 00C4FE ._bank_bg
al 00CCD0 ._bank_pop
al 00CCAA ._bank_push
al 00C4EE ._bank_spr
al 00CC8F ._banked_call
al 00912A ._bg_coll_D
al 008F04 ._bg_coll_L
al 008F65 ._bg_coll_R
al 0090B0 ._bg_coll_U
al 008FD3 ._bg_coll_ladder
al 009022 ._bg_coll_ladder_top_at_player
al 009069 ._bg_coll_ladder_top_under_player
al 008E6D ._bg_collision_fast
al 008E2C ._bg_collision_sub
al 00CB04 ._buffer_1_mt
al 00C9E5 ._buffer_4_mt
al 0003EE ._c_map
al 0004DE ._c_map2
al 0005CE ._c_metatile_map
al 008000 ._camelworld_0
al 0080F0 ._camelworld_1
al 008960 ._camelworld_10
al 008A50 ._camelworld_11
al 008B40 ._camelworld_12
al 008C30 ._camelworld_13
al 008D20 ._camelworld_14
al 008E10 ._camelworld_15
al 008F00 ._camelworld_16
al 008FF0 ._camelworld_17
al 0090E0 ._camelworld_18
al 0091D0 ._camelworld_19
al 0081E0 ._camelworld_2
al 0092C0 ._camelworld_20
al 0093B0 ._camelworld_21
al 0094A0 ._camelworld_22
al 009590 ._camelworld_23
al 0082D0 ._camelworld_3
al 0083C0 ._camelworld_4
al 0084B0 ._camelworld_5
al 0085A0 ._camelworld_6
al 008690 ._camelworld_7
al 008780 ._camelworld_8
al 008870 ._camelworld_9
al 00003D ._char_state
al 00C8AA ._check_collision
al 0097AC ._check_player_colision
al 000043 ._chr_frame_counter
al 000044 ._chr_frame_state
al 00C890 ._clear_vram_buffer
al 00006B ._collision
al 000067 ._collision_D
al 000064 ._collision_L
al 000065 ._collision_R
al 000066 ._collision_U
al 00CB7C ._color_emphasis
al 000068 ._coordinates
al 00005D ._current_animation_frame
al 00005E ._current_animation_ptr
al 00030E ._current_level
al 00030D ._current_stage
al 00C743 ._delay
al 000036 ._direction
al 000037 ._direction_y
al 00CCE2 ._dispatch_load_room
al 00CDAF ._dispatch_scroll_screen
al 000062 ._eject_D
al 000060 ._eject_L
al 000061 ._eject_R
al 000063 ._eject_U
al 00C000 ._exit
al 000054 ._falling_down
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 000042 ._frame_counter
al 009C45 ._function_bank1
al 00A04A ._function_bank2
al 009F46 ._function_bank3
al 00A305 ._function_bank4
al 00A216 ._function_bank5
al 00891A ._function_bank6
al 000040 ._game_mode
al 0092C2 ._gameovertiled_0
al 00C9BA ._get_at_addr
al 00C8A1 ._get_frame_count
al 00C89A ._get_pad_new
al 00C993 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 008000 ._giraffeworld_0
al 0080F0 ._giraffeworld_1
al 008960 ._giraffeworld_10
al 008A50 ._giraffeworld_11
al 008B40 ._giraffeworld_12
al 008C30 ._giraffeworld_13
al 008D20 ._giraffeworld_14
al 008E10 ._giraffeworld_15
al 008F00 ._giraffeworld_16
al 008FF0 ._giraffeworld_17
al 0090E0 ._giraffeworld_18
al 0091D0 ._giraffeworld_19
al 0081E0 ._giraffeworld_2
al 0092C0 ._giraffeworld_20
al 0082D0 ._giraffeworld_3
al 0083C0 ._giraffeworld_4
al 0084B0 ._giraffeworld_5
al 0085A0 ._giraffeworld_6
al 008690 ._giraffeworld_7
al 008780 ._giraffeworld_8
al 008870 ._giraffeworld_9
al 00CBD5 ._gray_line
al 00005B ._hit_direction
al 008000 ._iceworld_0
al 0080F0 ._iceworld_1
al 008960 ._iceworld_10
al 008A50 ._iceworld_11
al 008B40 ._iceworld_12
al 008C30 ._iceworld_13
al 008D20 ._iceworld_14
al 008E10 ._iceworld_15
al 008F00 ._iceworld_16
al 008FF0 ._iceworld_17
al 0090E0 ._iceworld_18
al 0091D0 ._iceworld_19
al 0081E0 ._iceworld_2
al 0082D0 ._iceworld_3
al 0083C0 ._iceworld_4
al 0084B0 ._iceworld_5
al 0085A0 ._iceworld_6
al 008690 ._iceworld_7
al 008780 ._iceworld_8
al 008870 ._iceworld_9
al 000075 ._index
al 0006C4 ._l_scroll_frames
al 00CC6C ._level_select_bg_palette
al 00CC85 ._level_select_cursor_x
al 00CC8A ._level_select_cursor_y
al 00CC7C ._level_select_guy
al 00D2D5 ._levelselect
al 008000 ._leviathanworld_0
al 0080F0 ._leviathanworld_1
al 008960 ._leviathanworld_10
al 008A50 ._leviathanworld_11
al 008B40 ._leviathanworld_12
al 008C30 ._leviathanworld_13
al 008D20 ._leviathanworld_14
al 008E10 ._leviathanworld_15
al 008F00 ._leviathanworld_16
al 008FF0 ._leviathanworld_17
al 0090E0 ._leviathanworld_18
al 0091D0 ._leviathanworld_19
al 0081E0 ._leviathanworld_2
al 0092C0 ._leviathanworld_20
al 0093B0 ._leviathanworld_21
al 0094A0 ._leviathanworld_22
al 0082D0 ._leviathanworld_3
al 0083C0 ._leviathanworld_4
al 0084B0 ._leviathanworld_5
al 0085A0 ._leviathanworld_6
al 008690 ._leviathanworld_7
al 008780 ._leviathanworld_8
al 008870 ._leviathanworld_9
al 00CE01 ._load_level_select
al 000069 ._location_with_scroll
al 00CF8B ._main
al 000076 ._map
al 00006C ._map_loaded
al 00007B ._max_rooms
al 00007C ._max_scroll
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 009872 ._metatile
al 00D1E5 ._metatile_colision_map
al 0091BE ._movement
al 000055 ._multi_jump
al 000056 ._multi_jump_max
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00006E ._nametable_to_load
al 000074 ._nt
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00006F ._offset
al 00004B ._old_x
al 00004C ._old_y
al 00C872 ._one_vram_buffer
al 00003A ._pad1
al 00003B ._pad1_new
al 00003C ._pad1_state
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C90A ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 00CBFC ._palette_sp
al 00004D ._player_in_air
al 000053 ._player_in_hitstun
al 00004F ._player_is_running
al 00004E ._player_is_sliding
al 000050 ._player_on_ladder
al 000051 ._player_on_ladder_pose
al 000052 ._player_on_ladder_top
al 000058 ._player_shooting
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 000059 ._projectile_cooldown
al 00005A ._projectile_index
al 00CE72 ._projectile_movement
al 000300 ._projectiles_list
al 000304 ._projectiles_x
al 000308 ._projectiles_y
al 000080 ._pseudo_scroll_x
al 0006C5 ._r_scroll_frames
al 00C62D ._rand16
al 00C622 ._rand8
al 00030C ._room_to_load
al 00C5AE ._sample_play
al 00C492 ._scroll
al 00007F ._scroll_count
al 000077 ._scroll_x
al 000079 ._scroll_y
al 00006D ._scrolling_direction
al 00CBF7 ._seed_rng
al 000041 ._selected_stage
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9DB ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9E0 ._set_mt_pointer
al 00C8A6 ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C93C ._set_scroll_x
al 00C94C ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000057 ._short_jump_count
al 00003E ._song
al 00003F ._sound
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 008D33 ._stage1_Enemy_list
al 00CC0C ._stage1_bg_palette
al 008DB6 ._stage1_entity_list
al 008000 ._stage1_level0_0
al 0080F0 ._stage1_level0_1
al 0081E0 ._stage1_level0_2
al 0082D0 ._stage1_level0_3
al 0083C0 ._stage1_level0_4
al 0084B0 ._stage1_level0_5
al 0085A0 ._stage1_level0_6
al 008690 ._stage1_level0_7
al 008D32 ._stage1_level_0_enemies
al 008D35 ._stage1_level_0_entities
al 000319 ._stage1_levels
al 008780 ._stage1_levels_list
al 00878E ._stage1_max_rooms
al 008C40 ._stage1_metatile_colision_map
al 008790 ._stage1_metatiles
al 00878F ._stage1_offsets
al 009979 ._stage2_Enemy_list
al 00CC1C ._stage2_bg_palette
al 00997C ._stage2_entity_list
al 009978 ._stage2_level_0_enemies
al 00997B ._stage2_level_0_entities
al 000329 ._stage2_levels
al 0093B0 ._stage2_levels_list
al 0093B0 ._stage2_max_rooms
al 009886 ._stage2_metatile_colision_map
al 0093B2 ._stage2_metatiles
al 0093B1 ._stage2_offsets
al 009862 ._stage2_palette_sp
al 009976 ._stage2_starting_x_place
al 009977 ._stage2_starting_y_place
al 009875 ._stage3_Enemy_list
al 00CC2C ._stage3_bg_palette
al 009878 ._stage3_entity_list
al 009874 ._stage3_level_0_enemies
al 009877 ._stage3_level_0_entities
al 000353 ._stage3_levels
al 0092C0 ._stage3_levels_list
al 0092C0 ._stage3_max_rooms
al 009782 ._stage3_metatile_colision_map
al 0092D2 ._stage3_metatiles
al 0092C1 ._stage3_offsets
al 0092C2 ._stage3_palette_sp
al 009872 ._stage3_starting_x_place
al 009873 ._stage3_starting_y_place
al 009C34 ._stage4_Enemy_list
al 00CC3C ._stage4_bg_palette
al 009C37 ._stage4_entity_list
al 009C33 ._stage4_level_0_enemies
al 009C36 ._stage4_level_0_entities
al 00037B ._stage4_levels
al 009680 ._stage4_levels_list
al 009680 ._stage4_max_rooms
al 009B42 ._stage4_metatile_colision_map
al 009692 ._stage4_metatiles
al 009681 ._stage4_offsets
al 009682 ._stage4_palette_sp
al 009C31 ._stage4_starting_x_place
al 009C32 ._stage4_starting_y_place
al 009B45 ._stage5_Enemy_list
al 00CC4C ._stage5_bg_palette
al 009B48 ._stage5_entity_list
al 009B44 ._stage5_level_0_enemies
al 009B47 ._stage5_level_0_entities
al 0003AB ._stage5_levels
al 009590 ._stage5_levels_list
al 009590 ._stage5_max_rooms
al 009A52 ._stage5_metatile_colision_map
al 0095A2 ._stage5_metatiles
al 009591 ._stage5_offsets
al 009592 ._stage5_palette_sp
al 009B42 ._stage5_starting_x_place
al 009B43 ._stage5_starting_y_place
al 0003D9 ._stage_bg_palettes
al 008D30 ._starting_x_place
al 008D31 ._starting_y_place
al 00C975 ._sub_scroll_y
al 0006BE ._temp1
al 0006C0 ._temp2
al 0006C2 ._temp3
al 00007E ._temp_room
al 000049 ._temp_sprite
al 000045 ._temp_x
al 000047 ._temp_y
al 008DB8 ._title
al 00CC5C ._title_bg_palette
al 00CD66 ._update_chr_banks_for_stage
al 00CE53 ._update_level_select_display
al 0097AD ._update_player_animation
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 006000 ._wram_array
al 000072 ._x
al 00CB89 ._xy_split
al 000073 ._y
al 00D0EA .addysp
al 00D0E9 .addysp1
al 00D0F7 .callax
al 00D0FE .copydata
al 00D12B .decsp2
al 00D138 .incsp1
al 00D147 .incsp2
al 00D155 .incsp3
al 00D15A .popa
al 00D13F .popax
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 00D17C .push0
al 00D16A .pusha
al 00D17E .pusha0
al 00D166 .pusha0sp
al 00D180 .pushax
al 00D168 .pushaysp
al 000096 .regbank
al 000086 .regsave
al 00C0ED .reset_mmc1
al 00D196 .return1
al 00D19B .shrax4
al 000082 .sp
al 000084 .sreg
al 00D1AC .staspidx
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00D1C2 .zerobss
